TeamProject/Task_Killer_Interface/NewAccount.xaml

<Page x:Class="Task_Killer_Interface.NewAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Killer_Interface"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="NewAccount">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Surname" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Age" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Login" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <TextBlock Text="Password" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <TextBox Name="nameTextBox" Grid.Row="1" Margin="10" Width="700" FontSize="26" TextAlignment="Center"/>
        <TextBox Name="surnameTextBox" Grid.Row="3" Margin="10" Width="700" FontSize="26" TextAlignment="Center"/>
        <TextBox Name="ageTextBox" Grid.Row="5" Margin="10" Width="700" FontSize="26" TextAlignment="Center"/>
        <TextBox Name="loginTextBox" Grid.Row="7" Margin="10" Width="700" FontSize="26" TextAlignment="Center"/>
        <TextBox Name="passwordTextBox" Grid.Row="9" Margin="10" Width="700" FontSize="26" TextAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="10">
            <Button Content="Cancel" Margin="5" Width="200" Height="50" Click="OnCancelClick" />
            <Button Content="Create" Margin="5" Width="200" Height="50" Click="OnCreateClick"/>
        </StackPanel>
    </Grid>
</Page>
