TP/TeamProject/Task_Killer_Interface/Login.xaml

<Page x:Class="Task_Killer_Interface.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Killer_Interface"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="Login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Arial" FontStyle="Italic" FontWeight="Light">Nice to meet you!</TextBlock>
        <TextBlock Text="Login" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Password" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <TextBox Name="loginTextBox" Grid.Row="2" Margin="10" Width="700" FontSize="26" TextAlignment="Center"/>
        <TextBox Name="passwordTextBox" Grid.Row="4" Margin="10" Width="700" FontSize="26" TextAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" >
            <Button Content="Cancel" Margin="5" Width="200" Height="50" Click="OnCancelClick"/>
            <Button Content="Create an account" Margin="5" Width="200" Height="50" Click="OnCreateAnAccountClick"/>
            <Button Content="Ok" Margin="5" Width="200" Height="50" Click="OnOkClick"/>
        </StackPanel>
    </Grid>
</Page>
