TP/TeamProject/Task_Killer_Interface/MainPage.xaml

<Page x:Class="Task_Killer_Interface.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Killer_Interface"
      mc:Ignorable="d"
      d:DesignHeight="900" d:DesignWidth="1600" 
      Title="MainPage">

    <TabControl>
        <TabItem Header="Your notes" Width="650">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Add note" FontSize="24" Height="50" VerticalAlignment="Top" Click="OnAddNoteClick" Margin="25,150,25,0"/>
                <Button Content="Delete note" FontSize="24" Height="50" VerticalAlignment="Top" Grid.Row="2" Margin="25,276,25,0"  Click="OnDeleteNoteClick"/>
                <TextBox Name="noteNameTextBox" Grid.Row="0" Grid.Column="1" Height="70" VerticalAlignment="Bottom" Margin="30 0 30 0" Grid.ColumnSpan="5"/>
                <ListBox Name="notesBox" Grid.Row="1" Grid.RowSpan="2" MouseDoubleClick="NotesBox_MouseDoubleClick" Margin="25,0,25,60">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox Name="noteTextBox" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="30 0 30 0" Grid.ColumnSpan="5" TextWrapping="Wrap"/>
            </Grid>
        </TabItem>
        <TabItem Header="Your tasks" Width="650">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="My tasks" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="50" FontWeight="Light" Grid.Column="1" Margin="20,0,0,5"/>
                <TextBlock Text="Show:" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" FontWeight="Light" Margin="0,30,0,0"/>

                <TextBlock Text="From:" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" FontSize="30" Margin="0,65,0,0" FontWeight="Light"/>
                <Calendar Name="startCalendar" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" MouseDoubleClick="startCalendar_MouseDoubleClick"/>

                <TextBlock Text="To:" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" FontSize="30" Margin="0,65,0,0" FontWeight="Light"/>
                <Calendar Name="endCalendar" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" MouseDoubleClick="endCalendar_MouseDoubleClick"/>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2">
                    <Button Content="New task" Width="80" Height="40" Margin="5"/>
                    <Button Content="New subtask" Width="80" Height="40" Margin="5"/>
                </StackPanel>

                <Button Content="+" FontSize="40" Grid.Column="1" Grid.Row="1" Height="100" Width="100" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Click="OnNewTaskClick"/>
                <TextBox Text="Enter your task" TextWrapping="Wrap" Name="taskTextBox" Grid.Column="1" Grid.Row="1" Height="100" Width="935" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right"/>

                <ListBox Name="taskBox" Height="662" VerticalAlignment="Top" Margin="5,105,5,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="{Binding Text}" FontSize="25" IsChecked="{Binding IsDone}" Checked="CheckBox_Checked"/>
                                <TextBlock Text="          DeadLine:           " FontSize="25"/>
                                <TextBlock Text="{Binding DeadLine}" FontSize="25"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </TabItem>
        <TabItem Header="Log out" Width="200">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Are you sure?" Width="300" Height="50" VerticalAlignment="Top" FontSize="32" TextAlignment="Center" Margin="647,386,647,0"/>
                <Button Content="Log out" Width="200" Height="50" VerticalAlignment="Top" FontSize="20" BorderBrush="AntiqueWhite" BorderThickness="1" Click="OnLogOutClick" Margin="697,436,697,0" Grid.RowSpan="2"/>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
